Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinos.ucf -p xc3s500e-fg320-5 code_pt1.ngc
code_pt1.ngd

Reading NGO file "/home/lfilus/Lab_2/proj1/code_pt1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinos.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 375772 kilobytes

Writing NGD file "code_pt1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "code_pt1.bld"...
